# Server Port
PORT=3000

# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyCdMHEXrshZNMfXZq2t_pdGuONCMfeMYQI

# Socket.IO configuration (optional, if needed)
SOCKET_IO_PORT=3000

# Database credentials (if required in the future)
DB_HOST=localhost
DB_USER=your-database-user
DB_PASS=your-database-password
DB_NAME=your-database-name
